T14C8 009:635 SEGGER J-Link V4.90 Log File (0002ms, 2382ms total)
T14C8 009:635 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 2382ms total)
T14C8 009:635 Logging started @ 2016-11-21 22:47 (0002ms, 2382ms total)
T14C8 009:637 JLINK_SetWarnOutHandler(...) (0000ms, 2382ms total)
T14C8 009:637 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "STM32F105R8" selected (64 KB flash, 20 KB RAM).  returns O.K. (0258ms, 2640ms total)
T14C8 009:895 JLINK_SetErrorOutHandler(...) (0000ms, 2640ms total)
T14C8 009:896 JLINK_ExecCommand("ProjectFile = "C:\work\Nucleo105FATFS\RVMDK\JLinkSettings.ini"", ...)Device "STM32F105R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 2640ms total)
T14C8 009:896 JLINK_ExecCommand("Device = STM32F411RETx", ...)Device "STM32F105R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 2640ms total)
T14C8 009:896 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2640ms total)
T14C8 009:896 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2640ms total)
T14C8 009:896 JLINK_GetDLLVersion()  returns 49000 (0001ms, 2641ms total)
T14C8 009:897 JLINK_GetFirmwareString(...) (0000ms, 2641ms total)
T14C8 009:897 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2641ms total)
T14C8 009:897 JLINK_GetCompileDateTime() (0000ms, 2641ms total)
T14C8 009:897 JLINK_GetFirmwareString(...) (0000ms, 2641ms total)
T14C8 009:897 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2641ms total)
T14C8 009:897 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2642ms total)
T14C8 009:898 JLINK_SetSpeed(20) (0000ms, 2642ms total)
T14C8 009:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2642ms total)
T14C8 009:899 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0613ms, 3255ms total)
T14C8 010:512 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0004ms, 3259ms total)
T14C8 010:516 JLINK_GetFirmwareString(...) (0000ms, 3259ms total)
T14C8 012:543 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0047ms, 3306ms total)
T14C8 012:543  (0047ms, 3306ms total)
T14C8 012:543 Closed (0047ms, 3306ms total)
